PORT = 5000
MONGODB_URL=mongodb+srv://varshinigutla:testing123@cluster0.smxqv5a.mongodb.net/
JWT_SECRET = <YOUR_LONG_JWT_SECRET>
JWT_EXPIRY = <JWT_EXPIRY>

FRONTEND_URL = <YOUR_FRONTEND_WEBSITE_URL>

CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>

CLOUDINARY_CLOUD_NAME = dg1ayn3uz
CLOUDINARY_API_KEY = 883798657848324
CLOUDINARY_API_SECRET = XujYXpajryLkRMdnqKvOv7xq88Q

