PORT = <Port number >
MONGODB_URL=<mongodb+srv://<username>:testing123@cluster0.smxqv5a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0>
JWT_SECRET = <YOUR_LONG_JWT_SECRET>
JWT_EXPIRY = <JWT_EXPIRY>

FRONTEND_URL = <YOUR_FRONTEND_WEBSITE_URL>

